bomboni_proto/tests/proto/tools.proto

syntax = "proto3";

package tools;

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/struct.proto";
import "command/v1/command.proto";

service ToolsService {
  rpc ExecuteCommand(CommandRequest) returns (CommandResponse) {}
}

message CommandRequest {
  command.v1.Command command = 1;
}

message CommandResponse {
  enum Status {
    UNKNOWN = 0;
    SUCCESS = 1;
    FAILURE = 2;
  }

  string result = 1;

  google.protobuf.Timestamp time = 2;

  Status status = 3;
}

enum Status {
  UNKNOWN = 0;
  OK = 1;
  ERROR = 2;
}

message Value {
  message ListValue {
    repeated Value values = 1;
  }

  oneof container {
    ListValue list_value = 1;
    Value optional_value = 2;
    string string_value = 3;
    bool bool_value = 4;
    google.protobuf.Timestamp timestamp_value = 5;
  }
}

message ValueType {
  message InnerValueType {
    bool optional = 1;

    bool reference = 2;

    ValueType value_type = 3;
  }

  oneof kind {
    google.protobuf.Empty unit = 1;
    InnerValueType inner = 2;
  }
}
